@import '../../palette';

.footer-container {
  background-color: @primaryColor;
  color: @textPrimaryColor;
  padding: 2rem 5rem;

}
.footer-container ul {
  list-style: none;
}

.footer-link {
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.footer-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

.disclaimer {
  color: rgba(255, 255, 255, 0.85);
  font-weight: lighter;
  text-align: center;
}
.built-with {
  text-align: center;
}
.built-with img {
  max-width: 100px;
  min-width: 50px;
}

.technologie-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.technologie-link:hover {
  color: rgba(255, 255, 255, 0.75);
}
.built-by {
  font-weight: lighter;
  text-align: center;
}
