@import "../../../palette";

.top-accommodation-title {
  color: @secondaryTextColor;
  text-align: center;
  font-size: 1rem;
}
img {
  width: 100%;
}

.card-img-top {
  height: 150px;
  overflow: hidden;
}
