@import "../../palette";

input {
  -webkit-transition: all 0.5s; /* Safari */
  transition: all 0.5s;
  width: 400px;
  border-color: @textPrimaryColor;
  color: @textPrimaryColor;
  margin: auto;
  background: transparent;
}

input:focus {
  width: 700px;
  border-color: @dividerColor;
  color: @secondaryTextColor;
  box-shadow: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @textPrimaryColor;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @textPrimaryColor;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @textPrimaryColor;
}
:-moz-placeholder { /* Firefox 18- */
  color: @textPrimaryColor;
}
:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @secondaryTextColor;
}
:focus::-moz-placeholder { /* Firefox 19+ */
  color: @secondaryTextColor;
}
:focus:-ms-input-placeholder { /* IE 10+ */
  color: @secondaryTextColor;
}
:focus:-moz-placeholder { /* Firefox 18- */
  color: @secondaryTextColor;
}
