@import "../../../palette";

.form-container {
  background-color: @lightPrimaryColor;
  margin-left: -16px;
  margin-top: 2rem;
  margin-right: -16px;
  padding: 1rem;
  -webkit-transition: all 0.5s; /* Safari */
  transition: all 0.5s;
  color: @secondaryTextColor;
}

.form-title {
  text-align: center;

}
input {
  border-color: white;
}


