@import "../../../../palette";
img {
  width: 100%;
}

.card-img-top {
  height: 150px;
  overflow: hidden;
}
.top-accommodation-title {
  color: @secondaryTextColor;
  text-align: center;
  font-size: 1rem;
}
