@import "../../palette";

nav {
  background: @darkPrimaryColor;
}

.nav-link, .navbar-brand {
  color: rgba(255, 255, 255, 0.87);
}

.navbar-brand {
  font-weight: 800;
}

.nav-item:hover {
  background: @darkPrimaryColor;
  border-radius: 2px;
}

.navbar-toggler:focus {
  border-color: @accentColor;
  outline: none;
}

.search-form {
  border-color: @dividerColor;
  color: @secondaryTextColor;
}

.search-form:focus {
  box-shadow: none;
}

.search-btn {
  border-color: @accentColor;
  color: @accentColor;
  font-weight: 500;
}

.search-btn:hover {
  background-color: @accentColor;
  color: @darkPrimaryColor;
}
