@import "../../../palette";
img {
  width: 100%;
}

.card {

}
.card-img-top {
  height: 160px;
  overflow: hidden;
}
.top-accommodation-title {
  color: @secondaryTextColor;
  text-align: center;
  font-size: 1rem;
}
