@import '../../palette';

.title-container, .login-title {
  color: @secondaryTextColor;
}

.title-container {
  background-color: @lightPrimaryColor;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.login-button {
  background-color: @darkPrimaryColor;
  text-transform: uppercase;
  color: @textPrimaryColor;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.login-button:hover {
  -moz-box-shadow: 1px 1px 5px @dividerColor;
  -webkit-box-shadow: 1px 1px 5px @dividerColor;
  box-shadow: 1px 1px 5px @dividerColor;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.login-btn-label {
  display: inline-block;

  position:relative;
  margin:0 auto;
  left:-12px;
}
