@import "../../palette";

.howto-list-container {
  background-color: @dividerColor;
}

.howto-list-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: @textPrimaryColor;
}

.howto-list-text {
  margin-top: 10px;
  padding: 0 10%;
}

.howto-container {
}
.howto-img-container {
  margin: 10px auto;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.howto-img-container:hover {

}
.background-laptop {
  background: url("../../assets/img/laptop.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.background-smartphone {
  background: url("../../assets/img/smartphone.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.background-luggage {
  background: url("../../assets/img/luggage.jpg") no-repeat 50% 50%;
  background-size: cover;
}
.transparent-layer {
  height: 100%;
  border-radius: 50%;
  color: @textPrimaryColor;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 50%, transparent 50%);
  -webkit-transition: all 0.5s; /* Safari */
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
}

.transparent-layer:hover {
  color: transparent;
  background-position: 0 -100%;
}

.howto-list-container {
  padding-bottom: 2rem;
}


