@import '../../../palette';

.grey-backgrond {
  background-color: rgb(240, 244, 246);
}
.account-container {
  margin-top: 56px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.panel {
  background-color: white;
  padding: 1rem;
}

.panel-container {
  padding: 1rem;
}
.panel-title {
  text-align: center;
  color: @secondaryTextColor;
  margin-bottom: 2rem;
}

.reviews-title {
  color: @secondaryTextColor;
}
.avatar {
  width: 150px;
  height: 150px;
  margin: auto;
}

.toggle-form-btn {
  background-color: @lightPrimaryColor;
  color: @secondaryTextColor;
  display: inline-block;
  cursor: pointer;
  margin-right: 1rem;
  margin-left: 1rem;
}

.toggle-form-btn:hover, .toggled {
  background-color: @primaryColor;
  color: @textPrimaryColor;
}

.card {
  margin-bottom: 2rem;
}
