@import "../../../palette";

img {
  width: 100%;
}

.card-container {
  color: @secondaryTextColor;
  border: 1px solid @dividerColor;
  border-radius: 2px;
  margin-bottom: 15px;
}
.bottom-container {
  padding: 15px;
}
