@import "../../../palette";
.map-list-title {
  text-align: center;
  margin-bottom: 10px;
  color: @secondaryTextColor;
}
agm-map {
  height: 500px;
}
.map-detail-container{
  height: 500px;
  overflow: auto;
}
