@import "../../../palette";
.top-title {
  text-align: center;
  margin-bottom: 10px;
  color: @secondaryTextColor;
}
agm-map {
  height: 500px;
}
.map-detail-container{
   height: 500px;
  overflow: auto;
}
.map-accommodations-container {
  margin-bottom: 2rem;
}
