.top-title {
  text-align: center;
  margin-bottom: 10px;
}
.emoji {
  text-decoration: none;
  color: #ccc;
  font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001,
  Code2002, Musica, serif, LastResort;
}
