@import "../../palette";

.accommodation-container {
  padding: 2rem;
  text-align: center;
  color: @secondaryTextColor;
}

.photo-carousel-container {
  margin: 2rem auto auto;
}

.reviews-container {
  margin-top: 2rem;
}
