@import "../../palette";

.search-container {
  margin-top: 56px;
  padding: 2rem;
  background-color: @lightPrimaryColor;
}

.search-form {
  margin: 2rem;
}
.search-results {

  margin: 2rem;
}

.search-results-title {
  text-align: center;
  color: @secondaryTextColor;
  padding: 1rem;
}
