@import "../../palette";
.grey-backgrond {
  background-color: rgb(240, 244, 246);
}
.account-container {
  margin-top: 56px;
  padding-top: 2rem;
  padding-bottom: 2rem;

}
.account-title {
  color: @secondaryTextColor;
}

.right-panel-container {

  padding-left: 1rem;
}

.panel {
  background-color: white;
  padding: 1rem;
}

.panel-container {
  padding: 1rem;
}
.panel-title {
  text-align: center;
}
.avatar {
  width: 150px;
  height: 150px;
  margin: auto;

}
